<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#">
    	<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://localhost/https:/marmibv.github.io/socialmedia/xmlrpc.php">
    <title>Contact Us - Social Media</title>

<!-- This site is optimized with the Yoast SEO plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://localhost/https:/marmibv.github.io/socialmedia/contact-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us - Social Media" />
<meta property="og:url" content="/contact-us/" />
<meta property="og:site_name" content="Social Media" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Contact Us - Social Media" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//translate.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Social Media &raquo; Feed" href="http://localhost/https:/marmibv.github.io/socialmedia/feed/" />
<link rel="alternate" type="application/rss+xml" title="Social Media &raquo; Comments Feed" href="http://localhost/https:/marmibv.github.io/socialmedia/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/css/dist/block-library/style.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/css/dist/block-library/theme.min.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/plugins/google-language-translator/css/style.css?ver=5.0.48' type='text/css' media='' />
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/plugins/google-language-translator/css/toolbar.css?ver=5.0.48' type='text/css' media='' />
<link rel='stylesheet' id='jquery-bxslider-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/library/bxslider/css/jquery.bxslider.min.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='supermag-googleapis-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%7CRoboto%3A300italic%2C400%2C500%2C700&#038;ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='supermag-style-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/style.css?ver=1.4.9' type='text/css' media='all' />
<style id='supermag-style-inline-css' type='text/css'>

            mark,
            .comment-form .form-submit input,
            .read-more,
            .bn-title,
            .home-icon.front_page_on,
            .header-wrapper .menu li:hover > a,
            .header-wrapper .menu > li.current-menu-item a,
            .header-wrapper .menu > li.current-menu-parent a,
            .header-wrapper .menu > li.current_page_parent a,
            .header-wrapper .menu > li.current_page_ancestor a,
            .header-wrapper .menu > li.current-menu-item > a:before,
            .header-wrapper .menu > li.current-menu-parent > a:before,
            .header-wrapper .menu > li.current_page_parent > a:before,
            .header-wrapper .menu > li.current_page_ancestor > a:before,
            .header-wrapper .main-navigation ul ul.sub-menu li:hover > a,
            .header-wrapper .main-navigation ul ul.children li:hover > a,
            .slider-section .cat-links a,
            .featured-desc .below-entry-meta .cat-links a,
            #calendar_wrap #wp-calendar #today,
            #calendar_wrap #wp-calendar #today a,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb{
                background: #4db2ec;
            }
        
            a:hover,
            .screen-reader-text:focus,
            .bn-content a:hover,
            .socials a:hover,
            .site-title a,
            .search-block input#menu-search,
            .widget_search input#s,
            .search-block #searchsubmit,
            .widget_search #searchsubmit,
            .footer-sidebar .featured-desc .above-entry-meta a:hover,
            .slider-section .slide-title:hover,
            .besides-slider .post-title a:hover,
            .slider-feature-wrap a:hover,
            .slider-section .bx-controls-direction a,
            .besides-slider .beside-post:hover .beside-caption,
            .besides-slider .beside-post:hover .beside-caption a:hover,
            .featured-desc .above-entry-meta span:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            #supermag-breadcrumbs a:hover,
            .wpcf7-form input.wpcf7-submit,
             .woocommerce nav.woocommerce-pagination ul li a:focus, 
             .woocommerce nav.woocommerce-pagination ul li a:hover, 
             .woocommerce nav.woocommerce-pagination ul li span.current{
                color: #4db2ec;
            }
            .search-block input#menu-search,
            .widget_search input#s,
            .tagcloud a{
                border: 1px solid #4db2ec;
            }
            .footer-wrapper .border,
            .nav-links .nav-previous a:hover,
            .nav-links .nav-next a:hover{
                border-top: 1px solid #4db2ec;
            }
             .besides-slider .beside-post{
                border-bottom: 3px solid #4db2ec;
            }
            .widget-title,
            .footer-wrapper,
            .page-header .page-title,
            .single .entry-header .entry-title,
            .page .entry-header .entry-title{
                border-bottom: 1px solid #4db2ec;
            }
            .widget-title:before,
            .page-header .page-title:before,
            .single .entry-header .entry-title:before,
            .page .entry-header .entry-title:before {
                border-bottom: 7px solid #4db2ec;
            }
           .wpcf7-form input.wpcf7-submit,
            article.post.sticky{
                border: 2px solid #4db2ec;
            }
           .breadcrumb::after {
                border-left: 5px solid #4db2ec;
            }
           .rtl .breadcrumb::after {
                border-right: 5px solid #4db2ec;
                border-left:medium none;
            }
           .header-wrapper #site-navigation{
                border-bottom: 5px solid #4db2ec;
            }
           @media screen and (max-width:992px){
                .slicknav_btn.slicknav_open{
                    border: 1px solid #4db2ec;
                }
                 .header-wrapper .main-navigation ul ul.sub-menu li:hover > a,
                 .header-wrapper .main-navigation ul ul.children li:hover > a
                 {
                         background: #2d2d2d;
                 }
                .slicknav_btn.slicknav_open:before{
                    background: { #4db2ec };
                    box-shadow: 0 6px 0 0 #4db2ec, 0 12px 0 0 #4db2ec;
                }
                .slicknav_nav li:hover > a,
                .slicknav_nav li.current-menu-ancestor a,
                .slicknav_nav li.current-menu-item  > a,
                .slicknav_nav li.current_page_item a,
                .slicknav_nav li.current_page_item .slicknav_item span,
                .slicknav_nav li .slicknav_item:hover a{
                    color: #4db2ec;
                }
            }
                    .cat-links .at-cat-item-1{
                    background: #4db2ec!important;
                    color : #fff!important;
                    }
                    
                    .cat-links .at-cat-item-1:hover{
                    background: #2d2d2d!important;
                    color : #fff!important;
                    }
                    
                    .cat-links .at-cat-item-4{
                    background: #4db2ec!important;
                    color : #fff!important;
                    }
                    
                    .cat-links .at-cat-item-4:hover{
                    background: #2d2d2d!important;
                    color : #fff!important;
                    }
                    
</style>
<link rel='stylesheet' id='supermag-block-front-styles-css'  href='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/acmethemes/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/supermag/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/supermag/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://localhost/https:/marmibv.github.io/socialmedia/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/https:/marmibv.github.io/socialmedia/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1" />
<link rel='shortlink' href='http://localhost/https:/marmibv.github.io/socialmedia/?p=10' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/https:/marmibv.github.io/socialmedia/wp-json/oembed/1.0/embed?url=%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/https:/marmibv.github.io/socialmedia/wp-json/oembed/1.0/embed?url=%2Fcontact-us%2F&#038;format=xml" />
<style type="text/css">p.hello { font-size:12px; color:darkgray; }#google_language_translator, #flags { text-align:left; }#google_language_translator { clear:both; }#flags { width:165px; }#flags a { display:inline-block; margin-right:2px; }#google_language_translator { width:auto !important; }.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator select.goog-te-combo { color:#32373c; }#google_language_translator {color: transparent;}body { top:0px !important; }#glt-translate-trigger { left:20px; right:auto; }#glt-translate-trigger > span { color:#ffffff; }#glt-translate-trigger { background:#f89406; }.goog-te-gadget .goog-te-combo { width:100%; }</style>
	</head>
<body class="page-template-default page page-id-10 boxed-layout single-large-image left-logo-right-ainfo right-sidebar at-sticky-sidebar">

        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content" title="link">Skip to content</a>
            <header id="masthead" class="site-header" role="banner">
            <div class="top-header-section clearfix">
                <div class="wrapper">
                     <div class="header-latest-posts float-left bn-title">Tuesday, February 26, 2019</div>                    <div class="right-header float-right">
                                <div class="socials">
                    </div>
                            </div>
                </div>
            </div><!-- .top-header-section -->
            <div class="header-wrapper clearfix">
                <div class="header-container">
	                                    <div class="wrapper">
                        <div class="site-branding clearfix">
                                                            <div class="site-logo float-left">
                                                                                <p class="site-title">
                                                <a href="http://localhost/https:/marmibv.github.io/socialmedia/" rel="home">Social Media</a>
                                            </p>
                                                                                        <p class="site-description">It&#039;s a Social Media Adventure</p>
                                                                            </div><!--site-logo-->
                                                            <div class="header-ainfo float-right">
                                                                            <a href="https://www.acmethemes.com/themes/supermag/" target="_blank">
                                            <img src="http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/img/supermag-new-ad.png">
                                        </a>
                                                                        </div>
                                                        <div class="clearfix"></div>
                        </div>
                    </div>
	                                    <nav id="site-navigation" class="main-navigation  clearfix" role="navigation">
                        <div class="header-main-menu wrapper clearfix">
                                                            <div class="home-icon">
                                    <a href="http://localhost/https:/marmibv.github.io/socialmedia/" title="Social Media"><i class="fa fa-home"></i></a>
                                </div>
                                <div class="acmethemes-nav"><ul id="menu-home" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38"><a href="http://localhost/https:/marmibv.github.io/socialmedia/">Welcome</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://localhost/https:/marmibv.github.io/socialmedia/about/">Guide for beginners</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-40"><a href="http://localhost/https:/marmibv.github.io/socialmedia/contact-us/" aria-current="page">Contact Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://localhost/https:/marmibv.github.io/socialmedia/blog/">Blog</a></li>
</ul></div><i class="fa fa-search icon-menu search-icon-menu"></i><div class='menu-search-toggle'><div class='menu-search-inner'><div class="search-block">
    <form action="http://localhost/https:/marmibv.github.io/socialmedia" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  id="menu-search" name="s" value="">
            <button class="fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></div></div>                        </div>
                        <div class="responsive-slick-menu wrapper clearfix"></div>
                    </nav>
                    <!-- #site-navigation -->
	                                </div>
                <!-- .header-container -->
            </div>
            <!-- header-wrapper-->
        </header>
        <!-- #masthead -->
            <div class="wrapper content-wrapper clearfix">
            <div id="content" class="site-content">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<article id="post-10" class="post-10 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact Us</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
    <div id="secondary-right" class="widget-area sidebar secondary-sidebar float-right" role="complementary">
        <div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<aside id="search-2" class="widget widget_search"><div class="search-block">
    <form action="http://localhost/https:/marmibv.github.io/socialmedia" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  id="menu-search" name="s" value="">
            <button class="fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
			<li class="cat-item-none">No categories</li>		</ul>
			</aside>        </div>
    </div>
        </div><!-- #content -->
        </div><!-- content-wrapper-->
            <div class="clearfix"></div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="footer-wrapper">
                <div class="top-bottom wrapper">
                    <div id="footer-top">
                        <div class="footer-columns">
                                                           <div class="footer-sidebar acme-col-3">
                                    <aside id="calendar-3" class="widget widget_calendar"><h3 class="widget-title"><span>Calendar</span></h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>February 2019</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td id="today">26</td><td>27</td><td>28</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>                                </div>
                                                    </div>
                    </div><!-- #foter-top -->
                    <div class="clearfix"></div>
                 </div><!-- top-bottom-->
                <div class="wrapper footer-copyright border text-center">
                    <p>
                                                    Copyright &copy; All rights reserved                                            </p>
                    <div class="site-info">
                    <a href="https://wordpress.org/">Proudly powered by WordPress</a>
                    <span class="sep"> | </span>
                    Theme: SuperMag by <a href="https://www.acmethemes.com/" rel="designer">Acme Themes</a>                    </div><!-- .site-info -->
                </div>
            </div><!-- footer-wrapper-->
        </footer><!-- #colophon -->
            </div><!-- #page -->
    <div id="glt-translate-trigger"><span class="notranslate">Translate »</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none" class="size18"><ul id="sortable" class="ui-sortable"><li id="Chinese (Simplified)"><a title="Chinese (Simplified)" class="nturl notranslate zh-CN flag Chinese (Simplified)"></a><li id="English"><a title="English" class="nturl notranslate en flag united-states"></a><li id="French"><a title="French" class="nturl notranslate fr flag French"></a><li id="German"><a title="German" class="nturl notranslate de flag German"></a><li id="Italian"><a title="Italian" class="nturl notranslate it flag Italian"></a><li id="Japanese"><a title="Japanese" class="nturl notranslate ja flag Japanese"></a><li id="Romanian"><a title="Romanian" class="nturl notranslate ro flag Romanian"></a><li id="Russian"><a title="Russian" class="nturl notranslate ru flag Russian"></a><li id="Swedish"><a title="Swedish" class="nturl notranslate sv flag Swedish"></a><li id="Turkish"><a title="Turkish" class="nturl notranslate tr flag Turkish"></a></ul></div><div id='glt-footer'><div id="google_language_translator" class="default-language-en"></div></div><script>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'zh-CN,en,fr,de,it,ja,ro,ru,sv,tr', autoDisplay: false}, 'google_language_translator');}</script><script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='7b74400037a13d007806db0059256f0058874700ed2efb0010d93f00050a6d00';j.dataset.sumoPlatform='wordpress';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>    <script type="application/javascript">
      var ajaxurl = "/wp-admin/admin-ajax.php";

      function sumo_add_woocommerce_coupon(code) {
        jQuery.post(ajaxurl, {
          action: 'sumo_add_woocommerce_coupon',
          code: code,
        });
      }

      function sumo_remove_woocommerce_coupon(code) {
        jQuery.post(ajaxurl, {
          action: 'sumo_remove_woocommerce_coupon',
          code: code,
        });
      }

      function sumo_get_woocommerce_cart_subtotal(callback) {
        jQuery.ajax({
          method: 'POST',
          url: ajaxurl,
          dataType: 'html',
          data: {
            action: 'sumo_get_woocommerce_cart_subtotal',
          },
          success: function(subtotal) {
            return callback(null, subtotal);
          },
          error: function(err) {
            return callback(err, 0);
          }
        });
      }
    </script>
    <script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/plugins/google-language-translator/js/scripts.js?ver=5.0.48'></script>
<script type='text/javascript' src='//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/library/bxslider/js/jquery.bxslider.min.js?ver=4.2.5'></script>
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/library/theia-sticky-sidebar/theia-sticky-sidebar.min.js?ver=1.7.0'></script>
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-content/themes/supermag/assets/js/supermag-custom.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://localhost/https:/marmibv.github.io/socialmedia/wp-includes/js/wp-embed.min.js?ver=5.1'></script>
</body>
</html>